<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
		
	<title>
		GalileoHome
	</title>
		
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
		
	<!-- Custom styles for this template -->
	<link href="controls.css" rel="stylesheet">
	
	<!-- Color picker -->
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.minicolors.css">
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
<![endif]-->
	</head>
	
	<body role="document" style="background:#ffffff" onLoad="initial_load_data()">
		
	<nav class="navbar navbar-inverse navbar-fixed-top" style="!important color:2484AD">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">
							Toggle navigation
						</span>
			<span class="icon-bar">
						</span>
			<span class="icon-bar">
						</span>
			<span class="icon-bar">
						</span>
			</button>
			<a class="navbar-brand" href="index.html">
						<img alt="Brand" src="./img/GalileoHomeClear@2x.png" style="width:22px">
						GalileoHome
					</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
			<li class="active">
							<a href="#">
								Geräte
							</a>
						</li>
			<li>
							<a href="settings.html">
								Einstellungen
							</a>
						</li>
			<li>
							<a href="rules.html">
								Regeln
							</a>
						</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">
								</span>
							</a>
				<ul class="dropdown-menu">
				<li>
									<a href="./help.html">
										Hilfe
									</a>
								</li>
				<li>
									<a href="./info.html">
										Über uns
									</a>
								</li>
				<li>
									<a href="./license.html">
										Lizenzen
									</a>
								</li>
				<li role="separator" class="divider">
								</li>
				<li class="dropdown-header">
								</li>
				<li>
									<a onClick="javascript:createCookie('m3webapp', '', -1);" href="index.html">
										Logout
									</a>
								</li>
				</ul>
			</li>
			</ul>
		</div>
				<!--/.nav-collapse -->
		</div>
	</nav>
	
	<div class="container" role="main">
			<div class="container">
		<div class="row">
					<div class="alert alert-danger alert-dismissible" id="errorbox" role="alert" style="display:none">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">
								&times;
							</span>
						</button>
						<strong>
							Fehler
						</strong>
						<span id="errormsg">Keine Fehlermeldung geschrieben.</span>
					</div>
					</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="panel panel-primary" id="ambilight" style="display:none">
							<div class="panel-heading">
								<h3 class="panel-title">
									<img src="./img/LightBulbClear@1x.png" style="width:25px">
									MoodLight
								</h3>
							</div>
							<div class="panel-body">
								<form class="form-inline">
									<input type="text" id="wheel-demo" class="form-control demo minicolors-input" data-control="wheel" value="#ff6161">
								</form>
							</div>
						</div>
						<div class="panel panel-primary" id="sensor" style="display:none">
							<div class="panel-heading">
								<h3 class="panel-title">
									<img src="./img/Sensor2White.png" style="width:25px">
									Sensoren
								</h3>
							</div>
							<div class="panel-body">
								<p>
									<img src="./img/Temperature@2x.png" style="width:20px">
									<span id="sen_temp">0</span> °C
								</p>
								<p>
									<img src="./img/LightBulbBlack.png" style="width:20px">
									<span id="sen_bright">0</span> Lux
								</p>
								<p>
									<img src="./img/Sound2@2x.png" style="width:20px">
									<span id="sen_vol">0</span> dB
								</p>
							</div>
						</div>
					</div>
					<!-- /.col-sm-4 -->
					<div class="col-sm-4">
						<div class="panel panel-primary" id="smartilator" style="display:none">
								<div class="panel-heading">
									<h3 class="panel-title">
										<img class="sl-fan" src="./img/FanIconClear@2x.png" style="width:25px">
										Smartilator
									</h3>
								</div>
								<div class="panel-body">
									<div class="progress">
										<div class="progress-bar" role="progressbar" style=" width: 0%;"></div>
									</div>
									<p><form class="form-inline">
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-default" onClick="sl_setval(0,'0')">
												0%
											</button>
											<button type="button" class="btn btn-default" onClick="sl_subten(0)">
												-10
											</button>
											<button type="button" class="btn btn-default" onClick="sl_addten(0)">
												+10
											</button>
											<button type="button" class="btn btn-default" onClick="sl_setval(0,100)">
												100%
											</button>
										</div>
									</form></p>
									<form class="form-inline">
										<div class="input-group">
											<input type="text" class="form-control sl-input" placeholder="Kraft">
											<div class="input-group-addon">%</div>
										</div>
										<button type="button" class="btn btn-primary" onClick="sl_setval(0,$('.sl-input').eq(0).val())">einstellen</button>
									</form>
								</div>
							</div>
						
						</div>
						<!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-primary" id="sdo" style="display:none">
								<div class="panel-heading">
									<h3 class="panel-title">
										<img src="./img/LockClosed@2x.png" id="sdo_closedicon" style="width:25px; display:none">
										<img src="./img/LockOpen@2x.png" id="sdo_openicon" style="width:25px">
										Türschloss <span class="label label-danger" id="sdo_openlabel">offen</span>
								</div>
								<div class="panel-body">
									<button type="button" class="btn btn-primary btn-block" id="sdo_btn" onClick="sdo_toggle()">
										abschließen
									</button>
								</div>
							</div>
							<div class="panel panel-primary" id="coffee" style="display:none">
								<div class="panel-heading">
									<h3 class="panel-title">
										<img src="./img/Coffee-Clear@2x.png" style="width:25px">
										Kaffee
									</h3>
								</div>
								<div class="panel-body">
									<p>
										<input type="text" class="form-control sl-input" id="cof_msg" placeholder="Nachricht">
									</p>
									<p class="help-block">wird getwittert, wenn Kaffee gekocht wird</p>
									<p><form class="form-inline">
										<button type="button" class="btn btn-primary" id="cof_btn" onClick="cof_make()">
											Kaffee machen
										</button>
									</form></p>
								</div>
							</div>
							
							<!-- /.col-sm-4 -->
						</div>
						
						
						<!-- Bootstrap core JavaScript
			================================================== -->
						<!-- Placed at the end of the document so the pages load faster -->
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
						</script>
						<script src="js/bootstrap.min.js">
						</script>
						<script src="js/cookie.js">
						</script>
						<script src="js/cookie.js">
						</script>
						
						<!-- Minicolors stuff -->
						<script type="text/javascript" src="js/jquery.minicolors.min.js"></script>
						<script type="text/javascript">
							$(function(){
							  var colpick = $('.demo').each( function() {
								$(this).minicolors({
								  control: $(this).attr('data-control') || 'hue',
								  inline: $(this).attr('data-inline') === 'true',
								  letterCase: 'uppercase',
								  opacity: false,
								  change: function(hex, opacity) {
										if(!hex) return;
										if(li_update) return;
										hex = hex.substr(1,6);
										$.post( ip+":8080","param1=pub&param2=ambilight/color&param3="+hex)
										.fail(function() {
											error_msg("Konnte den Moodlight-Status nicht ändern.");
										})
										.always(function() {
											$.get( ip+"/m3server/ambilight/color.html", function( power ) {
												val=power;
											});
										});
								  },
								  show: function() {
								  	li_update = false;
								  },
								  hide: function() {
								  	li_update = true;
								  },
								  changeDelay: 500,
								  theme: 'bootstrap'
								});
							  });
  
							  var $inlinehex = $('#inlinecolorhex h3 small');
							  $('#inlinecolors').minicolors({
								inline: true,
								theme: 'bootstrap',
								change: function(hex) {
								  if(!hex) return;
								  $inlinehex.html(hex);
								}
							  });
							});
							</script>
						<!-- My JS-->
						<script type="text/javascript">
						//wait we need to put ip here on top (and some config shit)
						var ip = "http://" + readCookie("m3webapp_ip");
						$.ajaxSetup({
							// Disable caching of AJAX responses
							cache: false
						});
						li_update = true;
						//smartilator
						var sl_values=[0];
						function sl_addten(id) {
							sl_setval(id, parseFloat(sl_getval(id)) + 10);
						}
						function sl_subten(id) {
							if (sl_getval(id) == 10) {
								sl_setval(id, '0');
							}
							else {
								sl_setval(id, sl_getval(id) - 10);
							}
						}
						function sl_getval(id) {
							return sl_values[id];
						}
						function sl_setval(id, val, nosend) {
							if (val != "") {
								val = parseInt(val);
								if(isNaN(val)) return;
								if (val > 100) {
									val = 100;
									$(".sl-fan").eq(id).addClass("sl-fan-rotate");
								}
								else if (val <= 0) {
									val = 0;
									$(".sl-fan").eq(id).removeClass("sl-fan-rotate");
								}
								else {
									$(".sl-fan").eq(id).addClass("sl-fan-rotate");
								}
								if (nosend != true) {
									$.post( ip+":8080","param1=pub&param2=smartilator/power&param3="+val)
									.fail(function() {
										error_msg("Konnte den Smartilator-Status nicht ändern.");
									})
									.always(function() {
										$.get( ip+"/m3server/smartilator/power.html", function( power ) {
											val=power;
										});
									});
								}
								sl_values[id] = val;
								$('.progress-bar').eq(id).css("width",val + "%");
								//$('.progress-bar').eq(id).html(val + "%");
								$('.sl-fan').eq(id).css('animation-duration', 4.5-(4*val/100)+"s");
							}
						}
						// sdo stuff
						function sdo_update(state){
							if (state == 0) {
								$("#sdo_openicon").css("display","none");
								$("#sdo_closedicon").css("display","inline");
								$("#sdo_openlabel").css("display","none");
								$("#sdo_btn").html("aufschließen");
								dr_state = state;
								
							}
							else if (state == 1) {
								$("#sdo_openicon").css("display","inline");
								$("#sdo_closedicon").css("display","none");
								$("#sdo_openlabel").css("display","inline");
								$("#sdo_btn").html("abschließen");
								dr_state = state;
							}
							else {
								error_msg("Fehler bei Auslesen des Türstatus! "+state+" ist nicht valide.")
								dr_state = 1;
							}
						}
						function sdo_toggle() {
							if (dr_state == 0) dr_state=1;
							else if (dr_state == 1) dr_state=0;
							$.post( ip+":8080","param1=pub&param2=sdo/state&param3="+dr_state)
							.fail(function() {
								error_msg("Konnte den Türstatus nicht ändern.");
							})
							.always(function() {
								$.get( ip+"/m3server/sdo/state.html", function( state ) {
									sdo_update(state);
								});
							});
						}
						//coffee stuff
						function cof_make() {
							$.post( ip+":8080","param1=pub&param2=coffee/message&param3="+$("#cof_msg").val())
							.fail(function() {
								error_msg("Konnte keinen Tweettext setzen.");
							});
							$.post( ip+":8080","param1=pub&param2=coffee/make_coffee&param3=1")
							.fail(function() {
								error_msg("Konnte keinen Kaffee bestellen.");
							})
							.always(function() {
								$.get( ip+"/m3server/coffee/message.html", function( msg ) {
									$("#cof_msg").val(msg);
								});
								$.get( ip+"/m3server/coffee/make_coffee.html", function( val ) {
									if (val.indexOf("0") == -1) {
										$("#cof_btn").attr("disabled","disabled");
									}
									else {
										$("#cof_btn").removeAttr("disabled");
									}
								});	
							});
						}
						//some very simple error outputting
						function error_msg(msg) {
							$("#errormsg").html(msg);
							//$("#errorbox").css("display","block");
						}						
						//<--! Server stuff -->
						function initial_load_data() {
							load_data();
							$.get( ip+"/m3server/coffee/message.html", function( msg ) {
								$("#cof_msg").val(msg);
							});
							window.setInterval(load_data, 1000);
						}
						function load_data() {
							$.get( ip+"/m3server/active_devices.html", function( data ) {
							if (data == "") {
								error_msg("Server nicht verfügbar oder keine aktiven Geräte.");
								javascript:createCookie('m3webapp_ip', '', -1);
								javascript:createCookie('m3webapp', '', -1);
							}
							if (data.indexOf('ambilight') != -1 && li_update) {
								$("#ambilight").css("display","block");
								$.get( ip+"/m3server/ambilight/color.html", function( color ) {
									$("#wheel-demo").minicolors("value",color);
								});
							}
							if (data.indexOf('sensor') != -1) {
								$("#sensor").css("display","block");
								$.get( ip+"/m3server/sensor/temperature.html", function( val ) {
									$("#sen_temp").html(val);
								});
								$.get( ip+"/m3server/sensor/brightness.html", function( val ) {
									$("#sen_bright").html(val);
								});
								$.get( ip+"/m3server/sensor/volume.html", function( val ) {
									$("#sen_vol").html(val);
								});
							}
							if (data.indexOf('coffee') != -1) {
								$("#coffee").css("display","block");
								$.get( ip+"/m3server/coffee/make_coffee.html", function( val ) {
									if (val.indexOf("0") == -1) {
										$("#cof_btn").attr("disabled","disabled");
									}
									else {
										$("#cof_btn").removeAttr("disabled");
									}
								});
								
							}
							if (data.indexOf('sdo') != -1) {
								$("#sdo").css("display","block");
								$.get( ip+"/m3server/sdo/state.html", function( state ) {
									sdo_update(state);
								});
							}
							if (data.indexOf('smartilator') != -1) {
								$("#smartilator").css("display","block");
								$.get( ip+"/m3server/smartilator/power.html", function( power ) {
									sl_setval(0,power,true);
								});
							}
							});
						}
						
						</script>
					</body>
			</html>