<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
		
	<title>
		GalileoHome
	</title>
		
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
		
	<!-- Custom styles for this template -->
	<link href="controls.css" rel="stylesheet">
	
	<!-- Color picker -->
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.minicolors.css">
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
<![endif]-->
	</head>
	
	<body role="document" style="background:#ffffff">
		
	<nav class="navbar navbar-inverse navbar-fixed-top" style="!important color:2484AD">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">
							Toggle navigation
						</span>
			<span class="icon-bar">
						</span>
			<span class="icon-bar">
						</span>
			<span class="icon-bar">
						</span>
			</button>
			<a class="navbar-brand" href="index.html">
						<img alt="Brand" src="./img/GalileoHomeClear@2x.png" style="width:22px">
						GalileoHome
					</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
			<li>
							<a href="./controls.html">
								Geräte
							</a>
						</li>
			<li>
							<a href="#">
								Einstellungen
							</a>
						</li>
			<li>
							<a href="#">
								Regeln
							</a>
						</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">
								</span>
							</a>
				<ul class="dropdown-menu">
				<li>
									<a href="./help.html">
										Hilfe
									</a>
								</li>
				<li>
									<a href="./info.html">
										Über uns
									</a>
								</li>
				<li>
									<a href="./license.html">
										Lizenzen
									</a>
								</li>
				<li role="separator" class="divider">
								</li>
				<li class="dropdown-header">
								</li>
				<li>
									<a onClick="javascript:createCookie('m3webapp', '', -1);" href="index.html">
										Logout
									</a>
								</li>
				</ul>
			</li>
			</ul>
		</div>
				<!--/.nav-collapse -->
		</div>
	</nav>
	
	<div class="container">

      <div class="starter-template">
        <h1>Über uns</h1>
        <p class="lead">
        This App was developed as part of Multimodal Media Madness hosted by Media Computing Group of RWTH Aachen University.
        </p>
        <p>
        For more information visit <a href ="http://hci.rwth-aachen.de/m3_ss15">hci.rwth-aachen.de/m3_ss15</a>.
        </p>
        
        <h2>Angaben nach § 5 TMG:</h2>

		<p class="lead">RWTH Aachen<br />
		Lehrstuhl Informatik 10 - Human-Computer Interaction<br />
		Ahornstraße 55<br />
		52074 Aachen</p>

		<p>Phone: +49 241 80 21051<br />
		Fax: +49 241 80 22050</p>

		<h2>Inhaltlich Verantwortlicher gemäß § 10 Absatz 3 MDStV:</h2>

		<p class="lead">Professor Dr. Jan Borchers,<br />
		Lehrstuhl Informatik 10, RWTH Aachen<br />
		Ahornstraße 55<br />
		52074 Aachen</p>

		<p>Email: borchers@cs.rwth-aachen.de</p>

		<p>Tel.: +49 241 80-21050</p>
      </div>

    </div><!-- /.container -->
						
						
						<!-- Bootstrap core JavaScript
			================================================== -->
						<!-- Placed at the end of the document so the pages load faster -->
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
						</script>
						<script src="js/bootstrap.min.js">
						</script>
						<script src="js/cookie.js">
						</script>
						<!-- Minicolors stuff -->
						<script type="text/javascript" src="js/jquery.minicolors.min.js"></script>
						<script type="text/javascript">
							$(function(){
							  var colpick = $('.demo').each( function() {
								$(this).minicolors({
								  control: $(this).attr('data-control') || 'hue',
								  inline: $(this).attr('data-inline') === 'true',
								  letterCase: 'lowercase',
								  opacity: false,
								  change: function(hex, opacity) {
									if(!hex) return;
									if(opacity) hex += ', ' + opacity;
									try {
									  console.log(hex);
									} catch(e) {}
									$(this).select();
								  },
								  theme: 'bootstrap'
								});
							  });
  
							  var $inlinehex = $('#inlinecolorhex h3 small');
							  $('#inlinecolors').minicolors({
								inline: true,
								theme: 'bootstrap',
								change: function(hex) {
								  if(!hex) return;
								  $inlinehex.html(hex);
								}
							  });
							});
							</script>
						<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
						<script src="js/ie10-viewport-bug-workaround.js">
						</script>
					</body>
			</html>