<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
		
	<title>
		GalileoHome
	</title>
		
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
		
	<!-- Custom styles for this template -->
	<link href="controls.css" rel="stylesheet">
	
	<!-- Color picker -->
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.minicolors.css">
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
<![endif]-->
	</head>
	
	<body role="document" style="background:#ffffff">
		
	<nav class="navbar navbar-inverse navbar-fixed-top" style="!important color:2484AD">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">
							Toggle navigation
						</span>
			<span class="icon-bar">
						</span>
			<span class="icon-bar">
						</span>
			<span class="icon-bar">
						</span>
			</button>
			<a class="navbar-brand" href="index.html">
						<img alt="Brand" src="./img/GalileoHomeClear@2x.png" style="width:22px">
						GalileoHome
					</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
			<li>
							<a href="./controls.html">
								Geräte
							</a>
						</li>
			<li>
							<a href="#about">
								Einstellungen
							</a>
						</li>
			<li>
							<a href="#contact">
								Regeln
							</a>
						</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">
								</span>
							</a>
				<ul class="dropdown-menu">
				<li>
									<a href="./help.html">
										Hilfe
									</a>
								</li>
				<li>
									<a href="./info.html">
										Über uns
									</a>
								</li>
				<li>
									<a href="./license.html">
										Lizenzen
									</a>
								</li>
				<li role="separator" class="divider">
								</li>
				<li class="dropdown-header">
								</li>
				<li>
									<a onClick="javascript:createCookie('m3webapp', '', -1);" href="index.html">
										Logout
									</a>
								</li>
				</ul>
			</li>
			</ul>
		</div>
				<!--/.nav-collapse -->
		</div>
	</nav>
	
	<div class="container">

      <div class="starter-template">
        <h2>The MIT License (MIT)</h2>
        
        <p class="lead">Copyright (c) 2015 Media Computing
		Group of RWTH Aachen University</p>
        
        <p>Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:</p>

		<p>The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.</p>

		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.</p>
        
      </div>

    </div><!-- /.container -->
						
						
						<!-- Bootstrap core JavaScript
			================================================== -->
						<!-- Placed at the end of the document so the pages load faster -->
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
						</script>
						<script src="js/bootstrap.min.js">
						</script>
						<script src="js/cookie.js">
						</script>
						<!-- Minicolors stuff -->
						<script type="text/javascript" src="js/jquery.minicolors.min.js"></script>
						<script type="text/javascript">
							$(function(){
							  var colpick = $('.demo').each( function() {
								$(this).minicolors({
								  control: $(this).attr('data-control') || 'hue',
								  inline: $(this).attr('data-inline') === 'true',
								  letterCase: 'lowercase',
								  opacity: false,
								  change: function(hex, opacity) {
									if(!hex) return;
									if(opacity) hex += ', ' + opacity;
									try {
									  console.log(hex);
									} catch(e) {}
									$(this).select();
								  },
								  theme: 'bootstrap'
								});
							  });
  
							  var $inlinehex = $('#inlinecolorhex h3 small');
							  $('#inlinecolors').minicolors({
								inline: true,
								theme: 'bootstrap',
								change: function(hex) {
								  if(!hex) return;
								  $inlinehex.html(hex);
								}
							  });
							});
							</script>
						<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
						<script src="js/ie10-viewport-bug-workaround.js">
						</script>
					</body>
			</html>