<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="../../favicon.ico">

    <title>GalileoHome</title>

    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" onLoad="magic()">

<div class="container">
<div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Verbindung fehlgeschlagen!</strong> Überprüfe deine Logindaten
</div>
<form>
      <div class="form-signin">
        <h2 class="form-signin-heading">Anmeldung</h2>
        <label for="inputIP" class="sr-only">IP</label>
        <input type="text" id="inputIP" class="form-control" placeholder="127.0.0.1" required autofocus>
        <label for="inputPassword" class="sr-only">Passwort</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Passwort" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" id="remember-me"> Angemeldet bleiben
          </label>
        </div>
        <button class="btn btn-primary btn-block" onClick="login();return false" type="submit">Login</button>
      </div>
</form>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	function magic() {
    		if (readCookie("m3webapp") == "247915308") {
    			var loc = window.location.pathname;
				var dir = loc.substring(0, loc.lastIndexOf('/'));
				window.location=dir+'/controls.html';    		}
    	}
    	function login() {
    		if ($("#inputPassword").val() == "mediamadness") {
    			if ($("#remember-me").prop("checked")) {createCookie("m3webapp","247915308",30)}
    			createCookie("m3webapp_ip",$("#inputIP").val(),30);
    			var loc = window.location.pathname;
				var dir = loc.substring(0, loc.lastIndexOf('/'));
				window.location=dir+'/controls.html';
    		}
    		else {
    			$(".alert").css("display","block");
    		}
    	}
    	function createCookie(name, value, days) {
			var expires;

			if (days) {
				var date = new Date();
				date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
				expires = "; expires=" + date.toGMTString();
			} else {
				expires = "";
			}
			document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/";
		}

		function readCookie(name) {
			var nameEQ = encodeURIComponent(name) + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) === ' ') c = c.substring(1, c.length);
				if (c.indexOf(nameEQ) === 0) return decodeURIComponent(c.substring(nameEQ.length, c.length));
			}
			return null;
		}

		function eraseCookie(name) {
			createCookie(name, "", -1);
		}
    </script>
  </body>
</html>