<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
		
	<title>
		GalileoHome
	</title>
		
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
		
	<!-- Custom styles for this template -->
	<link href="controls.css" rel="stylesheet">
	
	<!-- Color picker -->
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.minicolors.css">
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
<![endif]-->
	</head>
	
	<body role="document" style="background:#ffffff" onLoad="load_rules()">
		
	<nav class="navbar navbar-inverse navbar-fixed-top" style="!important color:2484AD">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">
							Toggle navigation
						</span>
			<span class="icon-bar">
						</span>
			<span class="icon-bar">
						</span>
			<span class="icon-bar">
						</span>
			</button>
			<a class="navbar-brand" href="index.html">
						<img alt="Brand" src="./img/GalileoHomeClear@2x.png" style="width:22px">
						GalileoHome
					</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
			<li>
							<a href="controls.html">
								Geräte
							</a>
						</li>
			<li>
							<a href="settings.html">
								Einstellungen
							</a>
						</li>
			<li class="active">
							<a href="#">
								Regeln
							</a>
						</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">
								</span>
							</a>
				<ul class="dropdown-menu">
				<li>
									<a href="./help.html">
										Hilfe
									</a>
								</li>
				<li>
									<a href="./info.html">
										Über uns
									</a>
								</li>
				<li>
									<a href="./license.html">
										Lizenzen
									</a>
								</li>
				<li role="separator" class="divider">
								</li>
				<li class="dropdown-header">
								</li>
				<li>
									<a onClick="javascript:createCookie('m3webapp', '', -1);" href="index.html">
										Logout
									</a>
								</li>
				</ul>
			</li>
			</ul>
		</div>
				<!--/.nav-collapse -->
		</div>
	</nav>
	
	<div class="container">
	<div class="row">
		<div class="alert alert-danger alert-dismissible" id="errorbox" role="alert" style="display:none">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">
					&times;
				</span>
			</button>
			<strong>
				Fehler
			</strong>
			<span id="errormsg">Keine Fehlermeldung geschrieben.</span>
		</div>
	</div>
	<div class="row">
		<div class="alert alert-success alert-dismissible" id="infobox" role="alert" style="display:none">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">
					&times;
				</span>
			</button>
			<strong>
				Hinweis
			</strong>
			<span id="infomsg">Keine Hinweismeldung geschrieben.</span>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row" id="ruletable_panel">
			<div class="col-md-8">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Regeln</h3>
					</div>
					<div class="panel-body" style="overflow: auto">
						<table class="table table-striped table-responsive">
							<thead>
								<tr>
									<th>Name</th>
									<th>Wenn…</th>
									<th>Dann…</th>
									<th></th>
								</tr>
							</thead>
							<tbody id="ruletable">
								<tr>
									<td colspan="4" style="text-align:center">
										<span class="glyphicon glyphicon-hourglass"></span> lade Regeln
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!-- /.col-md-8 -->
			</div>
			<div class="col-md-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">neue Regel</h3>
					</div>
					<div class="panel-body">
						<p><form class="form-notinline">
							<label>
								Name:
							</label>
						<input type="text" class="form-control" style="width:200px" id="name" placeholder="Name">
						</form></p>
						<!-- ## WENN ########################-->
						<h4>Wenn…</h4>
						<p>
						<div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_lighton">
								Licht wird angeschaltet 
							</label>
						</div>
						<div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_lightoff">
								Licht wird ausgeschaltet 
							</label>
						</div>
						<div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_dooropen">
								Tür wird aufgeschlossen 
							</label>
						</div>
						<div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_doorclose">
								Tür wird abgeschlossen 
							</label>
						</div>
						<div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_cof">
								Kaffee wird gekocht 
							</label>
						</div>
						<form class="form-notinline"><div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_temp_gre">
								Temperatur steigt über
							</label>
						</div>
						<div class="input-group">
							<input type="text" class="form-control" style="text-align: right" id="w_temp_gre_val" placeholder="0">
							<div class="input-group-addon">°C</div>
						</div></form>
						<form class="form-notinline"><div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_temp_low">
								Temperatur sinkt unter
							</label>
						</div>
						<div class="input-group">
							<input type="text" class="form-control" style="text-align: right" id="w_temp_low_val" placeholder="0">
							<div class="input-group-addon">°C</div>
						</div></form>
						<form class="form-notinline"><div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_vol_gre">
								Lautstärke steigt über
							</label>
						</div>
						<div class="input-group">
							<input type="text" class="form-control" style="text-align: right" id="w_vol_gre_val" placeholder="0">
							<div class="input-group-addon">dB</div>
						</div></form>
						<form class="form-notinline"><div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_vol_low">
								Lautstärke sinkt unter
							</label>
						</div>
						<div class="input-group">
							<input type="text" class="form-control" style="text-align: right" id="w_vol_low_val" placeholder="0">
							<div class="input-group-addon">dB</div>
						</div></form>
						<form class="form-notinline"><div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_bri_gre">
								Helligkeit steigt über
							</label>
						</div>
						<div class="input-group">
							<input type="text" class="form-control" style="text-align: right" id="w_bri_gre_val" placeholder="0">
							<div class="input-group-addon">Lux</div>
						</div></form>
						<form class="form-notinline"><div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_bri_low">
								Helligkeit sinkt unter
							</label>
						</div>
						<div class="input-group">
							<input type="text" class="form-control" style="text-align: right" id="w_bri_low_val" placeholder="0">
							<div class="input-group-addon">Lux</div>
						</div></form>
						<form class="form-notinline"><div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="w_time">
								Uhrzeit ist
							</label>
						</div>
						<input type="time" class="form-control" style="width:100px" id="w_time_val" placeholder="00:00">
						</form>
						</p>
						
						<!-- ## DANN ########################-->
						<h4>Dann…</h4>
						<p>
						<div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="d_dooropen">
								schließe Tür auf 
							</label>
						</div>
						<div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="d_doorclose">
								schließe Tür ab 
							</label>
						</div>
						<div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="d_coffee">
								koche Kaffee 
							</label>
						</div>
						<form class="form-notinline"><div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="d_ambilight">
								MoodLight
							</label>
						</div>
						<input type="text" id="wheel-demo" class="form-control demo minicolors-input" data-control="wheel" value="#ff6161">
						</form>
						<form class="form-notinline"><div class="checkbox" style="display:inline-block">
							<label>
								<input type="checkbox" id="d_sl">
								Smartilator
							</label>
						</div>
						<div class="input-group">
							<input type="text" class="form-control" style="text-align: right" id="d_sl_val" placeholder="0">
							<div class="input-group-addon">%</div>
						</div></form>
						</p>
						
						<!-- ################################-->
						<button type="button" class="btn btn-success btn-block" onClick="save_rule()">
							Speichern
						</button>
					</div>
				</div>
			</div><!-- /.col-md-4 -->
		</div><!-- /.row -->
    </div><!-- /.container -->
						
						
						<!-- Bootstrap core JavaScript
			================================================== -->
						<!-- Placed at the end of the document so the pages load faster -->
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
						</script>
						<script src="js/bootstrap.min.js">
						</script>
						<script src="js/cookie.js">
						</script>
						<!-- Minicolors stuff -->
						<script type="text/javascript" src="js/jquery.minicolors.min.js"></script>
						<script type="text/javascript">
							$(function(){
							  var colpick = $('.demo').each( function() {
								$(this).minicolors({
								  control: $(this).attr('data-control') || 'hue',
								  inline: $(this).attr('data-inline') === 'true',
								  letterCase: 'uppercase',
								  opacity: false,
								  change: function(hex, opacity) {
									if(!hex) return;
									if(opacity) hex += ', ' + opacity;
									try {
									  console.log(hex);
									} catch(e) {}
									$(this).select();
								  },
								  theme: 'bootstrap'
								});
							  });
  
							  var $inlinehex = $('#inlinecolorhex h3 small');
							  $('#inlinecolors').minicolors({
								inline: true,
								theme: 'bootstrap',
								change: function(hex) {
								  if(!hex) return;
								  $inlinehex.html(hex);
								}
							  });
							});
							</script>
						<!-- My Javascript -->	
						<script type="text/javascript">
						//base config
						$.ajaxSetup({
							// Disable caching of AJAX responses
							cache: false
						});
						var ip = "http://" + readCookie("m3webapp_ip");;
						var biggestid;
						//load stuff
							function load_rules() {
								var ruletable_content = "";
								biggestid=0;
								$.get( ip+"/m3server/rules.html", function( data ) {
									data = data.split("\n");
									data.forEach( function( val ) {
										val = val.split("?");
										if (val[0] != undefined && val[1] != undefined && val[2] != undefined && val[3] != undefined) {
											if (parseInt(val[0]) > biggestid) biggestid = parseInt(val[0]);
											ruletable_content += "<tr>";
											ruletable_content += "<td>"+val[1].split("=")[1]+"</td>";
											ruletable_content += "<td>"+parsewenn(val[2])+"</td>";
											ruletable_content += "<td>"+parsedann(val[3])+"</td>";
											ruletable_content += '<td><span class="glyphicon glyphicon-trash" aria-hidden="true" onClick="deleterule('+val[0]+')"></span></td>';
											ruletable_content += "</tr>";
										}
									});
									if (ruletable_content == "") $("#ruletable").html('<tr><td colspan="4" style="text-align:center"><span class="glyphicon glyphicon-folder-open"></span> Du hast noch keine Regeln.</td></tr>');
									else $("#ruletable").html(ruletable_content);
								});
							}
							function parsewenn(rawrule) {
								var result = "";
								rawrule = rawrule.split("!");
								rawrule.forEach( function (rule) {
									if (rule.indexOf("<") != -1) {
										rule = rule.split("<");
										switch (rule[0]) {
											case "temperature":
												result += "Temperatur sinkt unter <strong> " + rule[1] + "°C</strong>, ";
												break;
											case "brightness":
												result += "Helligkeit sinkt unter <strong> " + rule[1] + " Lux</strong>, ";
												break;
											case "volume":
												result += "Lautstärke sinkt unter <strong> " + rule[1] + " dB</strong>, ";
												break;
											default:
												result += rule[0] + " < <strong> " + rule[1] + "</strong>, ";
												break;
										}
									}
									else if (rule.indexOf(">") != -1) {
										rule = rule.split(">");
										switch (rule[0]) {
											case "temperature":
												result += "Temperatur steigt über <strong> " + rule[1] + "°C</strong>, ";
												break;
											case "brightness":
												result += "Helligkeit steigt über <strong> " + rule[1] + " Lux</strong>, ";
												break;
											case "volume":
												result += "Lautstärke steigt über <strong> " + rule[1] + " dB</strong>, ";
												break;
											default:
												result += rule[0] + " < <strong> " + rule[1] + "</strong>, ";
												break;
										}
									}
									else if (rule.indexOf("=") != -1) {
										rule = rule.split("=");
										switch (rule[0]) {
											case "light":
												result += "Licht "+ anaus(rule[1]) +"geschaltet, ";
												break;
											case "door":
												result += "Tür "+ aufab(rule[1]) +"geschlossen, ";
												break;
											case "coffee":
												result += "Kaffee gekocht, ";
												break;
											case "time":
												result += "Zeit ist "+ rule[1].substr(0,2) +":"+ rule[1].substr(2,2) +" Uhr, ";
												break;
											default:
												result += rule[0] + " = <strong> " + rule[1] + "</strong>, ";
												break;
										}
									}
									else {
										result += rule + "; ";
									}
								});
								return (result.substr(0,result.length - 2));
							}
							function parsedann(rawrule) {
								var result = "";
								rawrule = rawrule.split("!");
								rawrule.forEach( function (rule) {
									rule = rule.split("=");
									switch (rule[0]) {
										case "light":
											result += "MoodLight auf <strong>#"+ rule[1] + "</strong><div class='color-box' style='background-color: #"+rule[1]+"'> </div>, ";
											break;
										case "door":
											result += "Tür "+ aufab(rule[1]) +"schließen, ";
											break;
										case "coffee":
											result += "Kaffee kochen, ";
											break;
										case "smartilator":
											result += "Smartilator auf <strong>"+ rule[1] +"%</strong>, ";
											break;	
										default:
											result += rule[0] + " = <strong> " + rule[1] + "</strong>, ";
											break;
									}
								});
								return (result.substr(0,result.length - 2));
							}
							function anaus(val) {
								if (val == 1) return ("an");
								else return ("aus");
							}
							function aufab(val) {
								if (val == 1) return ("auf");
								else return ("ab");
							}
							function unclock(val) {
								val = val.split(":");
								return (val.join(""));
							}
							function save_rule() {
								load_rules();
								var wenn = "";
								var dann = "";
								//WENN
									if ($("#w_lighton").prop("checked")) {
										wenn += "light=1!";
									}
									if ($("#w_lightoff").prop("checked")) {
										wenn += "light=0!";
									}
									if ($("#w_dooropen").prop("checked")) {
										wenn += "door=1!";
									}
									if ($("#w_doorclose").prop("checked")) {
										wenn += "door=0!";
									}
									if ($("#w_cof").prop("checked")) {
										wenn += "coffee=1!";
									}
									if ($("#w_temp_gre").prop("checked")) {
										wenn += "temperature>"+$("#w_temp_gre_val").val()+"!";
									}
									if ($("#w_temp_low").prop("checked")) {
										wenn += "temperature<"+$("#w_temp_low_val").val()+"!";
									}
									if ($("#w_vol_gre").prop("checked")) {
										wenn += "volume>"+$("#w_vol_gre_val").val()+"!";
									}
									if ($("#w_vol_low").prop("checked")) {
										wenn += "volume<"+$("#w_vol_low_val").val()+"!";
									}
									if ($("#w_bri_gre").prop("checked")) {
										wenn += "brightness>"+$("#w_bri_gre_val").val()+"!";
									}
									if ($("#w_bri_low").prop("checked")) {
										wenn += "brightness<"+$("#w_bri_low_val").val()+"!";
									}
									if ($("#w_time").prop("checked")) {
										wenn += "time="+unclock($("#w_time_val").val())+"!";
									}
								//DANN
									if ($("#d_dooropen").prop("checked")) {
										dann += "door=1!";
									}
									if ($("#d_doorclose").prop("checked")) {
										dann += "door=0!";
									}
									if ($("#d_coffee").prop("checked")) {
										dann += "coffee=1!";
									}
									if ($("#d_sl").prop("checked")) {
										dann += "smartilator="+sl_valid($("#d_sl_val").val())+"!";
									}
									if ($("#d_ambilight").prop("checked")) {
										dann += "light="+$("#wheel-demo").val().substr(1,6)+"!";
									}
								
								//SENDEN
								wenn = wenn.substr(0,wenn.length - 1);
								dann = dann.substr(0,dann.length - 1);
								//ID bestimmen
								id = ++biggestid;
								//Name leer?
								var name = "";
								if ($("#name").val() == "") name = "Regel "+id;
								else name = $("#name").val();
								//post that crap
								if (wenn != "" && dann != "") {
									$.post( ip+":8080","param1=rule&param2=add&param3="+id+"?name="+name+"?"+wenn+"?"+dann )
									.always(load_rules());
									document.getElementById('ruletable_panel').scrollIntoView();
								}
								else {
									error_msg("keine valide Regel");
									document.getElementById('errorbox').scrollIntoView();
								}
							}
							function deleterule(ruleid) {
								info_msg("Lösche Regel #"+ruleid+".");
								$.post( ip+":8080","param1=rule&param2=delete&param3="+ruleid )
								.always(load_rules());
							}
							//some very simple error outputting
							function error_msg(msg) {
								$("#errormsg").html(msg);
								$("#errorbox").css("display","block");
							}
							//some very simple error outputting
							function info_msg(msg) {
								$("#infomsg").html(msg);
								$("#infobox").css("display","block");
							}
							//get a valid sl value
							function sl_valid(val) {
								if (val != "") {
									val = parseFloat(val);
									if (val > 100) {
										return  (100);
									}
									else if (val <= 0) {
										return (0);
									}
									else {
										return (val);
									}
								}
							}
							
    	function createCookie(name, value, days) {
			var expires;

			if (days) {
				var date = new Date();
				date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
				expires = "; expires=" + date.toGMTString();
			} else {
				expires = "";
			}
			document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/";
		}
						</script>
						<!-- Minicolors stuff -->
						<script type="text/javascript" src="js/jquery.minicolors.min.js"></script>
						<script type="text/javascript">
							$(function(){
							  var colpick = $('.demo').each( function() {
								$(this).minicolors({
								  control: $(this).attr('data-control') || 'hue',
								  inline: $(this).attr('data-inline') === 'true',
								  letterCase: 'uppercase',
								  opacity: false,
								  change: function(hex, opacity) {
									if(!hex) return;
									hex = hex.substr(1,6);
									$.post( ip+":8080","param1=pub&param2=ambilight/color&param3="+hex)
									.fail(function() {
										error_msg("Konnte den Moodlight-Status nicht ändern.");
									})
									.always(function() {
										$.get( ip+"/m3server/ambilight/color.html", function( power ) {
											val=power;
										});
									});
								  },
								  theme: 'bootstrap'
								});
							  });
  
							  var $inlinehex = $('#inlinecolorhex h3 small');
							  $('#inlinecolors').minicolors({
								inline: true,
								theme: 'bootstrap',
								change: function(hex) {
								  if(!hex) return;
								  $inlinehex.html(hex);
								}
							  });
							});
							</script>
					</body>
			</html>