<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
		
	<title>
		GalileoHome
	</title>
		
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
		
	<!-- Custom styles for this template -->
	<link href="controls.css" rel="stylesheet">
	
	<!-- Color picker -->
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.minicolors.css">
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
<![endif]-->
	</head>
	
	<body role="document" style="background:#ffffff" onLoad="initial_load_data()">
		
	<nav class="navbar navbar-inverse navbar-fixed-top" style="!important color:2484AD">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">
							Toggle navigation
						</span>
			<span class="icon-bar">
						</span>
			<span class="icon-bar">
						</span>
			<span class="icon-bar">
						</span>
			</button>
			<a class="navbar-brand" href="index.html">
						<img alt="Brand" src="./img/GalileoHomeClear@2x.png" style="width:22px">
						GalileoHome
					</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
			<li>
							<a href="controls.html">
								Geräte
							</a>
						</li>
			<li class="active">
							<a href="#">
								Einstellungen
							</a>
						</li>
			<li>
							<a href="rules.html">
								Regeln
							</a>
						</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">
								</span>
							</a>
				<ul class="dropdown-menu">
				<li>
									<a href="./help.html">
										Hilfe
									</a>
								</li>
				<li>
									<a href="./info.html">
										Über uns
									</a>
								</li>
				<li>
									<a href="./license.html">
										Lizenzen
									</a>
								</li>
				<li role="separator" class="divider">
								</li>
				<li class="dropdown-header">
								</li>
				<li>
									<a onClick="javascript:createCookie('m3webapp', '', -1);" href="index.html">
										Logout
									</a>
								</li>
				</ul>
			</li>
			</ul>
		</div>
				<!--/.nav-collapse -->
		</div>
	</nav>
	
	<div class="container" role="main">
			<div class="container">
		<div class="row">
					<div class="alert alert-danger alert-dismissible" id="errorbox" role="alert" style="display:none">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">
								&times;
							</span>
						</button>
						<strong>
							Fehler
						</strong>
						<span id="errormsg">Keine Fehlermeldung geschrieben.</span>
					</div>
					</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="panel panel-primary" id="ambilight" style="display:none">
							<div class="panel-heading">
								<h3 class="panel-title">
									<img src="./img/LightBulbClear@1x.png" style="width:25px">
									MoodLight
								</h3>
							</div>
							<div class="panel-body">
								<div class="checkbox">
									<label>
										<input type="checkbox" id="li_door">
										beim Öffnen der Tür
									</label>
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox" id="li_darker">
										wenn es dunkler ist als 
									</label>
								</div>
								<form class="form-notinline"><div class="input-group">
									<input type="text"  class="form-control sl-input" id="li_darker_val" placeholder="Helligkeit">
									<div class="input-group-addon">Lux</div>
								</div></form>
								
								<div class="checkbox">
									<label>
										<input type="checkbox" id="li_timer">
										Zeitschaltung
									</label>
								</div>
								<form class="form-notinline"><div class="input-group">
									<input type="time" class="form-control sl-input" placeholder="00:00" id="li_timer_1">
									<div class="input-group-addon">-</div>
									<input type="time" class="form-control sl-input" placeholder="00:00" id="li_timer_2">
								</div></form>
								<p class="help-block">Diese Regeln werden in weiß geschaltet, für farbiges Licht
								verwende die komplexeren <a href="rules.html">Regeln</a></p>
							</div>
						</div>
						<div class="panel panel-info" id="sensor" style="display:none">
							<div class="panel-heading">
								<h3 class="panel-title">
									<img src="./img/Sensor2Grey.png" style="width:25px">
									Sensoren
								</h3>
							</div>
							<div class="panel-body">
								<p>
									<img src="./img/Temperature@2x.png" style="width:20px">
									<span id="sen_temp">0</span> °C
								</p>
								<p>
									<img src="./img/LightBulbBlack.png" style="width:20px">
									<span id="sen_bright">0</span> Lux
								</p>
								<p>
									<img src="./img/Sound2@2x.png" style="width:20px">
									<span id="sen_vol">0</span> dB
								</p>
							</div>
						</div>
					</div>
					<!-- /.col-sm-4 -->
					<div class="col-sm-4">
						<div class="panel panel-primary" id="smartilator" style="display:none">
								<div class="panel-heading">
									<h3 class="panel-title">
										<img class="sl-fan" src="./img/FanIconClear@2x.png" style="width:25px">
										Smartilator
									</h3>
								</div>
								<div class="panel-body">
									<h4>temperaturabhängige Steuerung</h4>

									<form class="form-notinline">
										<label class="checkbox-inline">
											<input type="checkbox" value="option1" id="sl_rule1"> Ab
										</label>
										<div class="form-group">
											<div class="input-group">
												<input type="text"  class="form-control" placeholder="0" id="sl_rule1_deg">
												<div class="input-group-addon">°</div>
											</div>
											<div class="input-group">
												<input type="text"  class="form-control" placeholder="0" id="sl_rule1_p">
												<div class="input-group-addon">%</div>
											</div>
										</div>
									</form>
									<form class="form-notinline">
										<label class="checkbox-inline">
											<input type="checkbox" value="option1" id="sl_rule2"> Ab
										</label>
										<div class="form-group">
											<div class="input-group">
												<input type="text"  class="form-control" placeholder="0" id="sl_rule2_deg">
												<div class="input-group-addon">°</div>
											</div>
											<div class="input-group">
												<input type="text"  class="form-control" placeholder="0" id="sl_rule2_p">
												<div class="input-group-addon">%</div>
											</div>
										</div>
									</form>
									<form class="form-notinline">
										<label class="checkbox-inline">
											<input type="checkbox" value="option1" id="sl_rule3"> Ab
										</label>
										<div class="form-group">
											<div class="input-group">
												<input type="text"  class="form-control" placeholder="0" id="sl_rule3_deg">
												<div class="input-group-addon">°</div>
											</div>
											<div class="input-group">
												<input type="text"  class="form-control" placeholder="0" id="sl_rule3_p">
												<div class="input-group-addon">%</div>
											</div>
										</div>
									</form>
										
								</div>
							</div>
							<div class="panel panel-primary" id="sdo" style="display:none">
								<div class="panel-heading">
									<h3 class="panel-title">
										<img src="./img/LockClosed@2x.png" id="sdo_closedicon" style="width:25px; display:none">
										<img src="./img/LockOpen@2x.png" id="sdo_openicon" style="width:25px">
										Türschloss
								</div>
								<div class="panel-body">
									(Einstellungen in der App)
									<!--<div class="checkbox">
										<label>
											<input type="checkbox">
											automatisch öffnen
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox">
											iBeacon benutzen
										</label>
									</div>
									<div class="form-group">
										<label for="ibeaconUUID">iBeacon UUID</label>
										<input type="text"  class="form-control" id="ibeaconUUID" placeholder="UUID">
									</div>-->
								</div>
							</div>
						</div>
						<!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="panel panel-primary" id="coffee" style="display:none">
								<div class="panel-heading">
									<h3 class="panel-title">
										<img src="./img/Coffee-Clear@2x.png" style="width:25px">
										Kaffee
									</h3>
								</div>
								<div class="panel-body">
									<div class="form-group">
										<label for="cof_key1">Consumer Key</label>
										<input type="text" class="form-control" id="cof_key1" placeholder="">
									</div>
									<div class="form-group">
										<label for="cof_key2">Consumer Secret</label>
										<input type="text" class="form-control" id="cof_key2" placeholder="">
									</div>
									<div class="form-group">
										<label for="cof_key3">Access Token Key</label>
										<input type="text" class="form-control" id="cof_key3" placeholder="">
									</div>
									<div class="form-group">
										<label for="cof_key4">Access Token Secret</label>
										<input type="text" class="form-control" id="cof_key4" placeholder="">
									</div>
								</div>
							</div>
							<!-- /.col-sm-4 -->
						</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="" id="save">
										<div class="panel-body" style="text-align:right">
											<button type="button" class="btn btn-success btn-block" id="save_btn"  onClick="save()">
												Alles Speichern
											</button>
										</div>
									</div>
								</div>
							</div>
						
						
						<!-- Bootstrap core JavaScript
			================================================== -->
						<!-- Placed at the end of the document so the pages load faster -->
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
						</script>
						<script src="js/bootstrap.min.js">
						</script>
						<script src="js/cookie.js">
						</script>
						
						<!-- My JS-->
						<script type="text/javascript">
						//wait we need to put ip here on top (and some config shit)
						var ip = "http://" + readCookie("m3webapp_ip");
						var visible_devices = ""
						$.ajaxSetup({
							// Disable caching of AJAX responses
							cache: false
						});
						//helper function to convert boolean into 1/0
						function checkd(val) {
							if ($(val).prop("checked")) return ('1');
							else return ('0');
						}
						function unclock(val) {
							val = val.split(":");
							return (val.join(""));
						}
						//save all the settings
						function save() {
							if (visible_devices.indexOf('ambilight') != -1) {
								$.post( ip+":8080","param1=pub&param2=ambilight/system_rule_door&param3="+
								checkd("#li_door"));
								$.post( ip+":8080","param1=pub&param2=ambilight/system_rule_brightness&param3="+
								checkd("#li_darker")+"?"+$("#li_darker_val").val());
								$.post( ip+":8080","param1=pub&param2=ambilight/system_rule_time&param3="+
								checkd("#li_timer")+"?"+unclock($("#li_timer_1").val())+"?"+unclock($("#li_timer_2").val()));
							}
							if (visible_devices.indexOf('coffee') != -1) {
								$.post( ip+":8080","param1=pub&param2=coffee/consumer_key&param3="+
								$("#cof_key1").val());
								$.post( ip+":8080","param1=pub&param2=coffee/consumer_secret&param3="+
								$("#cof_key2").val());
								$.post( ip+":8080","param1=pub&param2=coffee/access_token_key&param3="+
								$("#cof_key3").val());
								$.post( ip+":8080","param1=pub&param2=coffee/access_token_secret&param3="+
								$("#cof_key4").val());
							}
							if (visible_devices.indexOf('sdo') != -1) {
								//room for improvement here maybe
							}
							if (visible_devices.indexOf('smartilator') != -1) {
								$.post( ip+":8080","param1=pub&param2=smartilator/system_rule1&param3="+
								checkd("#sl_rule1")+"?"+$("#sl_rule1_deg").val()+"?"+$("#sl_rule1_p").val());
								$.post( ip+":8080","param1=pub&param2=smartilator/system_rule2&param3="+
								checkd("#sl_rule2")+"?"+$("#sl_rule2_deg").val()+"?"+$("#sl_rule2_p").val());
								$.post( ip+":8080","param1=pub&param2=smartilator/system_rule3&param3="+
								checkd("#sl_rule3")+"?"+$("#sl_rule3_deg").val()+"?"+$("#sl_rule3_p").val());
							}
						}
						// sl icon animation is nice, let's put it here too, if only to annoy people
						function sl_setval(id, val, nosend) {
							if (val != "") {
								val = parseFloat(val);
								if (val > 100) {
									$(".sl-fan").eq(id).addClass("sl-fan-rotate");
								}
								else if (val <= 0) {
									$(".sl-fan").eq(id).removeClass("sl-fan-rotate");
								}
								else {
									$(".sl-fan").eq(id).addClass("sl-fan-rotate");
								}
								$('.sl-fan').eq(id).css('animation-duration', 4.5-(4*val/100)+"s");
							}
						}
						// sdo icon still shows the door status b/c why the fuck not
						function sdo_update(state){
							state==parseInt(state);
							if (state == 0) {
								$("#sdo_openicon").css("display","none");
								$("#sdo_closedicon").css("display","inline");
								
							}
							else if (state == 1) {
								$("#sdo_openicon").css("display","inline");
								$("#sdo_closedicon").css("display","none");
							}
							else {
								error_msg("Fehler bei Auslesen des Türstatus! "+state+" ist nicht valide.")
							}
						}
						//some very simple error outputting
						function error_msg(msg) {
							$("#errormsg").html(msg);
							$("#errorbox").css("display","block");
						}						
						//<--! Server stuff -->
						function initial_load_data() {
							load_data();
						}
						function load_sensor_data() {
							$.get( ip+"/m3server/sensor/temperature.html", function( val ) {
								$("#sen_temp").html(val);
							});
							$.get( ip+"/m3server/sensor/brightness.html", function( val ) {
								$("#sen_bright").html(val);
							});
							$.get( ip+"/m3server/sensor/volume.html", function( val ) {
								$("#sen_vol").html(val);
							});
						}
						function load_data() {
							$.get( ip+"/m3server/active_devices.html", function( data ) {
							visible_devices = data;
							
							if (data == "") {
								error_msg("Server nicht verfügbar oder keine aktiven Geräte.");
								javascript:createCookie('m3webapp_ip', '', -1);
								javascript:createCookie('m3webapp', '', -1);
							}
							if (data.indexOf('ambilight') != -1) {
								$("#ambilight").css("display","block");
								$.get( ip+"/m3server/ambilight/system_rule_door.html", function( val ) {
									if (val.indexOf('1') != -1) {
										$("#li_door").attr("checked","checked");
									}
									else {
										$("#li_door").removeAttr("checked");
									}
								});
								$.get( ip+"/m3server/ambilight/system_rule_brightness.html", function( val ) {
									val = val.split("?");
									if (val[0] == '1') {
										$("#li_darker").attr("checked","checked");
									}
									else {
										$("#li_darker").removeAttr("checked");
									}
									$("#li_darker_val").val(val[1]);
								});
								$.get( ip+"/m3server/ambilight/system_rule_time.html", function( val ) {
									val = val.split("?");
									if (val[0] == '1') {
										$("#li_timer").attr("checked","checked");
									}
									else {
										$("#li_timer").removeAttr("checked");
									}
									$("#li_timer_1").val(val[1].substr(0,2) + ":" + val[1].substr(2,2));
									$("#li_timer_2").val(val[2].substr(0,2) + ":" + val[2].substr(2,2));
								});
							}
							if (data.indexOf('sensor') != -1) {
								$("#sensor").css("display","block");
								$.get( ip+"/m3server/sensor/temperature.html", function( val ) {
									$("#sen_temp").html(val);
								});
								$.get( ip+"/m3server/sensor/brightness.html", function( val ) {
									$("#sen_bright").html(val);
								});
								$.get( ip+"/m3server/sensor/volume.html", function( val ) {
									$("#sen_vol").html(val);
								});
								window.setInterval(load_sensor_data, 1000); //let's update that regularly
							}
							if (data.indexOf('coffee') != -1) {
								$("#coffee").css("display","block");
								$.get( ip+"/m3server/coffee/consumer_key.html", function( val ) {
									$("#cof_key1").val(val);
								});
								$.get( ip+"/m3server/coffee/consumer_secret.html", function( val ) {
									$("#cof_key2").val(val);
								});
								$.get( ip+"/m3server/coffee/access_token_key.html", function( val ) {
									$("#cof_key3").val(val);
								});
								$.get( ip+"/m3server/coffee/access_token_secret.html", function( val ) {
									$("#cof_key4").val(val);
								});
							}
							if (data.indexOf('sdo') != -1) {
								$("#sdo").css("display","block");
								$.get( ip+"/m3server/sdo/state.html", function( state ) {
									sdo_update(state);
								});
								
								//no settings here wtf
							}
							if (data.indexOf('smartilator') != -1) {
								$("#smartilator").css("display","block");
								$.get( ip+"/m3server/smartilator/power.html", function( power ) {
									sl_setval(0,power,true);
								});
								
								$.get( ip+"/m3server/smartilator/system_rule1.html", function( val ) {
									val = val.split("?");
									if (val[0] == '1') {
										$("#sl_rule1").attr("checked","checked");
									}
									else {
										$("#sl_rule1").removeAttr("checked");
									}
									$("#sl_rule1_deg").val(val[1]);
									$("#sl_rule1_p").val(val[2]);
								});
								$.get( ip+"/m3server/smartilator/system_rule2.html", function( val ) {
									val = val.split("?");
									if (val[0] == '1') {
										$("#sl_rule2").attr("checked","checked");
									}
									else {
										$("#sl_rule2").removeAttr("checked");
									}
									$("#sl_rule2_deg").val(val[1]);
									$("#sl_rule2_p").val(val[2]);
								});
								$.get( ip+"/m3server/smartilator/system_rule3.html", function( val ) {
									val = val.split("?");
									if (val[0] == '1') {
										$("#sl_rule3").attr("checked","checked");
									}
									else {
										$("#sl_rule3").removeAttr("checked");
									}
									$("#sl_rule3_deg").val(val[1]);
									$("#sl_rule3_p").val(val[2]);
								});
								
							}
							});
						}
						
						</script>
					</body>
			</html>